${FETCHCMD} https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.4.154.tar.xz
export SRCDIR=linux-4.4.154
${RMCMD} ${TOPDIR}/tmpdir/${SRCDIR}
${MKDIRCMD} ${TOPDIR}/tmpdir/${SRCDIR}
${TARCMD} -vxf ${TOPDIR}/sources/${SRCDIR}.tar.* -C ${TOPDIR}/tmpdir/${SRCDIR}/
../../patcher
cd ${TOPDIR}/tmpdir/${SRCDIR}/${SRCDIR}
if [ "$UARCH" == "x64" ]; then
${MKCMD} headers_install ARCH=x86 INSTALL_HDR_PATH=${FINPREFIX} 
elif [ "$UARCH" == "a64" ]; then
${MKCMD} headers_install ARCH=arm64 INSTALL_HDR_PATH=${FINPREFIX}
fi
