${FETCHCMD} https://ftp.gnu.org/gnu/glibc/glibc-2.29.tar.xz
export SRCDIR=glibc-2.29
${RMCMD} ${TOPDIR}/tmpdir/${SRCDIR}
${MKDIRCMD} ${TOPDIR}/tmpdir/${SRCDIR}
${TARCMD} -vxf ${TOPDIR}/sources/${SRCDIR}.tar.* -C ${TOPDIR}/tmpdir/${SRCDIR}/
../patcher
cd ${TOPDIR}/tmpdir/${SRCDIR}/${SRCDIR}

## Replace default runtime loader path's.
##

${SEDCMD} -i -e "s:/lib/ld-linux.so.2:${FINPREFIX}/lib/ld-linux.so.2:g" sysdeps/unix/sysv/linux/x86_64/ldconfig.h
${SEDCMD} -i -e "s:/libx32/ld-linux-x32.so.2:${FINPREFIX}/lib/ld-linux-x32.so.2:g" sysdeps/unix/sysv/linux/x86_64/ldconfig.h
${SEDCMD} -i -e "s:/lib64/ld-linux-x86-64.so.2:${FINPREFIX}/lib/ld-linux-x86-64.so.2:g" sysdeps/unix/sysv/linux/x86_64/ldconfig.h

## Configure, build and install.
##

${MKDIRCMD} build
cd build
if [ $SUBARCH = "armv6" ]
then
	ARCHCONFIG="--with-march=armv6 --with-fpu=vfp --with-float=hard"
fi
FORCE_UNSAFE_CONFIGURE=1 ../configure CFLAGS="-O2 -U_FORTIFY_SOURCE" \
	 ${ARCHCONFIG} --prefix=${FINPREFIX} \
	 --host=${MACHARCH} --target=${MACHARCH} --build=${MACHARCH} \
	 --disable-werror --with-lib-path=${FINPREFIX}/lib --disable-profile \
	 --enable-kernel=3.2.0 --enable-bind-now --enable-add-ons=libidn \
	 --without-selinux --without-cvs --without-gd --disable-lock-elision \
	 --enable-obsolete-nsl --enable-obsolete-rpc --includedir=${FINPREFIX}/.tmpglibcinc
${MKDIRCMD} ${FINPREFIX}/include &&
${MKCMD} &&
${MKCMD} install &&
${CPCMD} ${FINPREFIX}/.tmpglibcinc/* ${FINPREFIX}/include/ &&
${RMCMD} ${FINPREFIX}/.tmpglibcinc/ 
${SEDCMD} -i -e "s:lib64:lib:g" ${FINPREFIX}/bin/ldd
