${FETCHCMD} http://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.8.2.tar.gz
export SRCDIR=libressl-2.8.2
${RMCMD} ${TOPDIR}/tmpdir/${SRCDIR}
${MKDIRCMD} ${TOPDIR}/tmpdir/${SRCDIR}
${TARCMD} -vxf ${TOPDIR}/sources/${SRCDIR}.tar.* -C ${TOPDIR}/tmpdir/${SRCDIR}/
../patcher
cd ${TOPDIR}/tmpdir/${SRCDIR}/${SRCDIR}
${MKDIRCMD} build
cd build

CFLAGS="-fPIC" ../configure --prefix=${FINPREFIX} --host=$MACHARCH --target=$MACHARCH \
	--build=$MACHARCH --disable-hardening --enable-static --enable-shared 
${MKCMD} 
${MKCMD} install

## Build static binaries now if we chose that option.
## Doing it this way builds it twice, but seems to be the only way to get what we want without source modification.

if [ "$STATICTOOLCHAIN" == "yes" ]; then
        ${RMCMD} ../build/* 
	CFLAGS="-fPIC" ../configure LDFLAGS=-static --prefix=${FINPREFIX} --host=$MACHARCH --target=$MACHARCH \
	        --build=$MACHARCH --disable-hardening --enable-static --disable-shared
	${MKCMD} LDFLAGS="--static"
	${MKCMD} install
fi

