${FETCHCMD} https://ftp.gnu.org/gnu/binutils/binutils-2.31.tar.xz
SRCDIR=binutils-2.31
${RMCMD} $SRCDIR
${TARCMD} -vxf *.tar.xz
../patcher
cd $SRCDIR
${MKDIRCMD} build
cd build
CFLAGS+="-B${FINPREFIX}"
CXXFLAGS+="-B${FINPREFIX}"
if [[ "$MACHARCH" =~ .*musl ]]
then
        ARCHCONFIG="$ARCHCONFIG --disable-symvers"
fi
../configure $ARCHCONFIG --prefix=${FINPREFIX} --host=$HOSTARCH --target=$MACHARCH  \
	--disable-werror --enable-lto --enable-gold=default \
	--with-lib-path=${FINPREFIX}/lib &&
${MKCMD} &&
${MKCMD} install 
