DESTDIR=REPLACE

## Directory changes.
##

LIBDIR=/lib
LIBDIR_BASE=/lib
SHAREDIR=/share
INCLUDEDIR=/include

## Toolchain settings.
##

COMPILER_TYPE=gcc
CC=gcc
CXX=g++
LD=ld

MAKEOBJDIRPREFIX?=OBJREPLACE
WITHOUT_TESTS=1
NO_FSCHG=1
WITHOUT_DEBUG_FILES=1
WITHOUT_SSP=1
