${FETCHCMD} https://ftp.gnu.org/gnu/binutils/binutils-2.31.tar.xz
export SRCDIR=binutils-2.31
${RMCMD} ${TOPDIR}/tmpdir/${SRCDIR}
${MKDIRCMD} ${TOPDIR}/tmpdir/${SRCDIR}
${TARCMD} -vxf ${TOPDIR}/sources/${SRCDIR}.tar.* -C ${TOPDIR}/tmpdir/${SRCDIR}/ 
../patcher
cd ${TOPDIR}/tmpdir/${SRCDIR}/${SRCDIR}
${MKDIRCMD} build
cd build
CFLAGS+="-B${FINPREFIX}"
CXXFLAGS+="-B${FINPREFIX}"
if [[ "$MACHARCH" =~ .*musl ]]; then
        ARCHCONFIG="$ARCHCONFIG --disable-symvers --enable-ld=default"
elseif [[ "$MACHARCH" =~ .*gnu ]]; then
	ARCHCONFIG="$ARCHCONFIG --enable-gold=default"
fi
../configure $ARCHCONFIG --prefix=${FINPREFIX} --build=${MACHARCH}  \
	--disable-werror --enable-lto --disable-nls \
	--with-lib-path=${FINPREFIX}/lib --with-mmap && 
${MKCMD} &&
${MKCMD} install 
