${FETCHCMD} https://ftp.gnu.org/gnu/binutils/binutils-2.32.tar.xz
export SRCDIR=binutils-2.32
${RMCMD} ${TOPDIR}/tmpdir/${SRCDIR}
${MKDIRCMD} ${TOPDIR}/tmpdir/${SRCDIR}
${TARCMD} -vxf ${TOPDIR}/sources/${SRCDIR}.tar.* -C ${TOPDIR}/tmpdir/${SRCDIR}/ 
../patcher
cd ${TOPDIR}/tmpdir/${SRCDIR}/${SRCDIR}

${SEDCMD} -i -e "s:NATIVE_LIB_DIRS='/usr/local/lib /lib /usr/lib':NATIVE_LIB_DIRS='${FINPREFIX}/lib':g" ld/configure.tgt

${MKDIRCMD} build
cd build
CFLAGS+="-B${FINPREFIX}"
CXXFLAGS+="-B${FINPREFIX}"
if [[ "$MACHARCH" =~ .*musl ]]; then
        ARCHCONFIG="$ARCHCONFIG --disable-symvers --enable-ld=default --enable-gold=yes"
elif [[ "$MACHARCH" =~ .*gnu ]]; then
	ARCHCONFIG="$ARCHCONFIG --enable-gold=default --enable-ld=yes"
fi

if [ "$STATICTOOLCHAIN" == "yes" ]; then
	STATIC="LDFLAGS=--static"
fi

../configure $ARCHCONFIG --prefix=${FINPREFIX} --build=${MACHARCH}  \
	--disable-werror --disable-lto --disable-nls \
	--with-lib-path=${FINPREFIX}/lib --with-mmap 
${MKCMD} $STATIC &&
${MKCMD} install 
