${FETCHCMD} https://ftp.gnu.org/gnu/gcc/gcc-8.2.0/gcc-8.2.0.tar.xz
export SRCDIR=gcc-8.2.0
${RMCMD} ${TOPDIR}/tmpdir/${SRCDIR}
${MKDIRCMD} ${TOPDIR}/tmpdir/${SRCDIR}
${TARCMD} -vxf ${TOPDIR}/sources/${SRCDIR}.tar.* -C ${TOPDIR}/tmpdir/${SRCDIR}/
../patcher
cd ${TOPDIR}/tmpdir/${SRCDIR}/${SRCDIR}
${MKDIRCMD} build
cd build
CFLAGS="-O2 -pipe -B${FINPREFIX} -fPIC"
CXXFLAGS="-O2 -pipe -B${FINPREFIX} -fPIC"
if [ "$BOOTSTRAP" == "0" ];then
	BOOTSTRAPCONFIG="--disable-bootstrap"
else
	BOOTSTRAPCONFIG="--enable-bootstrap"
fi
if [[ "$MACHARCH" =~ .*musl ]]
then
	ARCHCONFIG="$ARCHCONFIG --disable-symvers"
fi
if [ $UARCH == "arm" ]
then 
	ARCHCONFIG="$ARCHCONFIG --with-arch=armv7-a --with-fpu=vfpv3 --with-float=hard"
fi
${SEDCMD} -i "/ac_cpp=/s/\$CPPFLAGS/\$CPPFLAGS -O2/" ../{gcc,libiberty}/configure
export CFLAGS="${CFLAGS/-D_FORTIFY_SOURCE=2/}"
export CXXFLAGS="${CXXFLAGS/-D_FORTIFY_SOURCE=2/}"
export CFLAGS="${CFLAGS//-fno-PIE/}"
export CXXFLAGS="${CXXFLAGS//-fno-PIE/}"
export LDFLAGS="${LDFLAGS//-no-pie/}"


## Use lib instead of lib64. Multilib isn't relevant for portable applications.
## 

${SEDCMD} -i -e "s:lib64:lib:g" ../gcc/config/aarch64/t-aarch64-linux
${SEDCMD} -i -e "s:lib64:lib:g" ../gcc/config/i386/t-linux64

## Change dynamic linker to the one in our prefix.
##

${SEDCMD} -i -e "s:/lib:${FINPREFIX}/lib:g" ../gcc/config/aarch64/aarch64-linux.h
${SEDCMD} -i -e "s:lib64:lib:g" ../gcc/config/i386/linux64.h
${SEDCMD} -i -e "s:/lib:${FINPREFIX}/lib:g" ../gcc/config/i386/linux64.h 

if [ "$STATICTOOLCHAIN" == "yes" ]; then
        STATIC="LDFLAGS=-static --with-boot-ldflags=-static --with-stage1-ldflags=-static"
	PLUGINCONFIG="--disable-lto --disable-plugins"
else
	PLUGINCONFIG="--enable-lto --enable-plugins"
fi

../configure ${STATIC} ${ARCHCONFIG} ${BOOTSTRAPCONFIG} ${PLUGINCONFIG} --disable-multilib --enable-languages=c,c++,lto  \
	--prefix=${FINPREFIX} --enable-fast-character --host=${MACHARCH} --build=${MACHARCH} --disable-werror \
	--disable-target-libiberty --disable-libunwind-exceptions --disable-default-pie \
	--disable-nls --enable-__cxa_atext --enable-threads=posix --libdir=${FINPREFIX}/lib \
	--libexecdir=${FINPREFIX}/lib libat_cv_have_ifunc=no --enable-libstdcxx --disable-libsanitizer \
	--with-linker-hash-style=gnu --enable-linker-build-id --enable-shared  --disable-libstdcxx-pch \
	--with-gmp=${FINPREFIX} --with-mpc=${FINPREFIX} --with-mpfr=${FINPREFIX} &&

${MKCMD} 
${MKCMD} install &&


## link gcc binaries to ${FINPREFIX}/bin/c*

${LNCMD} -sfr ${FINPREFIX}/bin/gcc ${FINPREFIX}/bin/cc
${LNCMD} -sfr ${FINPREFIX}/bin/g++ ${FINPREFIX}/bin/c++
