${FETCHCMD} https://github.com/gentoo/eudev/archive/v3.2.7.tar.gz
export SRCDIR=eudev-3.2.7
export TARNAME=v3.2.7
${RMCMD} ${TOPDIR}/tmpdir/${SRCDIR}
${MKDIRCMD} ${TOPDIR}/tmpdir/${SRCDIR}
${TARCMD} -vxf ${TOPDIR}/sources/${TARNAME}.tar.* -C ${TOPDIR}/tmpdir/${SRCDIR}/
../patcher
cd ${TOPDIR}/tmpdir/${SRCDIR}/${SRCDIR}

## Patch with sed.
##

# Use /tmp instead of /run.

${SEDCMD} -i -e "s:/run/udev:/tmp/run.udev:g" rule_generator/rule_generator.functions 
${SEDCMD} -i -e "s:/run/udev:/tmp/run.udev:g" src/udev/udevd.c

## Configure, build and install.
##
./autogen.sh
${MKDIRCMD} build
cd build
../configure --with-rootrundir=/var/run --enable-hwdb --disable-manpages --disable-selinux --disable-blkid --enable-shared \
	 --enable-static --prefix=/ --with-rootlibdir=/include --with-rootlibexecdir=/etc/udev 
${MKCMD} LDFLAGS="--static" 
${MKDIRCMD} ${TOPDIR}/tmpdir/eudev-install
${MKCMD} DESTDIR=${TOPDIR}/tmpdir/eudev-install install 
${RMCMD} ${TOPDIR}/tmpdir/eudev-install/sbin/udevadm
${RMCMD} ${TOPDIR}/tmpdir/eudev-install/lib
${RMCMD} ${TOPDIR}/tmpdir/eudev-install/share
${RMCMD} ${TOPDIR}/tmpdir/eudev-install/include
${CPCMD} ${TOPDIR}/tmpdir/eudev-install/* ${TOPDIR}/working.prefix/
